<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout02</title>
    <style>
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
      }
      #header {
        width: 1000px;
        height: 100px;
        background-color: rgb(125, 23, 165);
      }
      #nav {
        width: 1000px;
        height: 100px;
        background-color: rgb(182, 112, 247);
      }
      #side_left {
        width: 300px;
        height: 600px;
        background-color: rgb(56, 0, 107);
        float: left;
      }
      #contents {
        width: 400px;
        height: 600px;
        background-color: rgb(99, 44, 150);
        float: left;
      }
      #side_right {
        width: 300px;
        height: 600px;
        background-color: rgb(128, 6, 243);
        float: left;
      }
      #footer {
        width: 1000px;
        height: 100px;
        background-color: rgb(82, 1, 158);
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="nav"></div>
      <div id="side_left"></div>
      <div id="contents"></div>
      <div id="side_right"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
