<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout04</title>
    <style>
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        color: #fff;
        text-align: center;
        font-size: 30px;
      }
      #header {
        width: 1000px;
        height: 100px;
        background: rgb(201, 33, 66);
      }
      #nav {
        width: 1000px;
        height: 100px;
        background: rgb(138, 23, 46);
      }
      #side {
        float: left;
        width: 300px;
        height: 600px;
        background: rgb(235, 63, 97);
      }
      #content1 {
        float: left;
        width: 700px;
        height: 300px;
        background: rgb(216, 8, 50);
      }
      #content2 {
        float: left;
        width: 700px;
        height: 300px;
        background: rgb(156, 24, 51);
      }
      #footer {
        clear: both;
        width: 1000px;
        height: 100px;
        background: rgb(128, 42, 59);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side">side</div>
      <div id="content1">content1</div>
      <div id="content2">content2</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
