<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout06</title>
    <style>
      #wrap {
        color: #fff;
        text-align: center;
        font-size: 30px;
      }
      #header {
        height: 140px;
        background: rgb(68, 248, 188);
      }
      #banner {
        height: 350px;
        background: rgb(87, 228, 181);
      }
      #contents {
        height: 750px;
        background: rgb(40, 223, 162);
      }
      #footer {
        height: 220px;
        background: rgb(24, 192, 136);
      }

      .header-container {
        width: 1100px;
        height: 140px;
        background: rgb(159, 27, 177);
        margin: 0 auto;
      }
      .banner-container {
        width: 1100px;
        height: 450px;
        background: rgb(76, 1, 138);
        margin: 0 auto;
      }
      .contents-container {
        width: 1100px;
        height: 950px;
        background: rgb(24, 192, 136);
        background: rgb(99, 4, 155);
        margin: 0 auto;
      }
      .footer-container {
        width: 1100px;
        height: 220px;
        background: rgb(131, 16, 167);
        margin: 0 auto;
      }
      .container {
        width: 1100px;
        margin: 0 auto;
        height: inherit;
        background: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div>
        <div id="header">
          <div class="container">header</div>
        </div>
        <div id="banner">
          <div class="container">banner</div>
        </div>
        <div id="contents">
          <div class="container">contents</div>
        </div>
        <div id="footer">
          <div class="container">footer</div>
        </div>
      </div>
    </div>
  </body>
</html>
