<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        color: #fff;
        text-align: center;
        font-size: 30px;
      }
      #header-wrap {
        background: rgb(78, 78, 182);
      }
      #banner-wrap {
        background: rgb(113, 113, 226);
      }
      #contents-wrap {
        background: rgb(181, 181, 252);
      }
      #footer-wrap {
        background: rgb(122, 122, 209);
      }
      .header-container {
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        background: rgb(45, 45, 182);
      }
      .banner-container {
        width: 1000px;
        height: 300px;
        margin: 0 auto;
        background: rgb(26, 26, 155);
      }
      .contents-container {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        background: rgb(25, 25, 117);
      }
      .footer-container {
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        background: rgb(58, 58, 161);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header-wrap">
        <div class="header-container">header</div>
      </div>
      <div id="banner-wrap">
        <div class="banner-container">banner</div>
      </div>
      <div id="contents-wrap">
        <div class="contents-container">contents</div>
      </div>
      <div id="footer-wrap">
        <div class="footer-container">footer</div>
      </div>
    </div>
  </body>
</html>
