<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout07</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* 전체 레이아웃 */
      #wrap {
        color: #fff;
        text-align: center;
        font-size: 30px;
      }
      #header {
        height: 140px;
      }
      #banner {
        height: 400px;
        background-color: rgb(157, 56, 252);
      }
      #contents {
        height: 600px;
      }
      #footer {
        height: 150px;
      }

      /* 레이아웃 */
      #header-top {
        width: 100%;
        height: 70px;
        background: rgb(82, 11, 148);
      }
      #header-nav {
        width: 100%;
        height: 70px;
        background: rgb(59, 7, 107);
      }
      #content1 {
        width: 100%;
        height: 200px;
        background-color: rgb(94, 36, 148);
      }
      #content2 {
        width: 100%;
        height: 250px;
        background-color: rgb(54, 27, 80);
      }
      #content3 {
        height: 150px;
        background-color: rgb(154, 45, 255);
      }
      #footer-nav {
        height: 60px;
        background-color: rgb(79, 15, 139);
      }
      #footer-info {
        height: 90px;
        background-color: rgb(94, 46, 139);
      }

      /* 컨테이너 */
      .container {
        width: 1100px;
        height: inherit;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div id="header-top">
          <div class="container">header-top</div>
        </div>
        <div id="header-nav">
          <div class="container">header-nav</div>
        </div>
      </div>
      <div id="banner">
        <div class="container">banner</div>
      </div>
      <div id="contents">
        <div id="content1">
          <div class="container">content1</div>
        </div>
        <div id="content2">
          <div class="container">content2</div>
        </div>
        <div id="content3">
          <div class="container">content3</div>
        </div>
      </div>
      <div id="footer">
        <div id="footer-nav">
          <div class="container">footer-nav</div>
        </div>
        <div id="footer-info">
          <div class="container">footer-info</div>
        </div>
      </div>
    </div>
  </body>
</html>
