<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout03</title>
    <style>
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        font-size: 30px;
        color: #fff;
        text-align: center;
      }
      #side {
        float: left;
        width: 300px;
        height: 900px;
        background-color: rgb(197, 98, 27);
      }
      #header {
        float: left;
        width: 700px;
        height: 300px;
        background-color: rgb(161, 71, 6);
      }
      #contents {
        float: left;
        width: 700px;
        height: 300px;
        background-color: rgb(235, 126, 49);
      }
      #footer {
        float: left;
        width: 700px;
        height: 300px;
        background-color: rgb(107, 55, 19);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="side">side</div>
      <div id="header">header</div>
      <div id="contents">contents</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
