<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>layout01</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        color: #fff;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
      }
      #header {
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background-color: rgb(0, 113, 148);
      }
      #nav {
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background-color: rgb(29, 178, 204);
      }
      #side {
        float: left;
        width: 300px;
        height: 600px;
        line-height: 600px;
        background-color: rgb(0, 152, 172);
      }
      #contents {
        float: left;
        width: 700px;
        height: 600px;
        line-height: 600px;
        background-color: rgba(96, 214, 250, 0.5);
      }
      #footer {
        float: left;
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background-color: rgb(3, 88, 109);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side">side</div>
      <div id="contents">contents</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
