<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #f3e5f5;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 150px;
        background: #9c27b0;
      }
      aside {
        width: 30%;
        height: 700px;
        background: #ab47bc;
        float: left;
      }
      section {
        width: 70%;
        height: 700px;
        background: #ba68c8;
        float: left;
      }
      footer {
        width: 100%;
        height: 150px;
        background: #ce93d8;
        clear: both;
      }
      /* 화면너비 0-1200px*/
      @media (max-width: 1220px) {
        #wrap {
          width: 95%;
        }
      }
      /* 화면너비 0-768px*/
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
      }
      /* 화면너비 0-480px*/
      @media (max-width: 480px) {
        #wrap {
          width: 100%;
        }
        header {
          height: 300px;
        }
        aside {
          float: none;
          width: 100%;
          height: 300px;
        }
        section {
          float: none;
          width: 100%;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <aside></aside>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
