<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      body {
        background-color: #b2ebf2;
      }
      .header {
        width: 100%;
        height: 100px;
        background-color: #80deea;
      }
      .aside {
        width: 30%;
        height: 900px;
        background-color: #4dd0e1;
        float: left;
      }
      .article1 {
        width: 70%;
        height: 300px;
        background-color: #26c6da;
        float: left;
      }
      .article2 {
        width: 70%;
        height: 300px;
        background-color: #00bcd4;
        float: left;
      }
      .article3 {
        width: 70%;
        height: 300px;
        background-color: #00acc1;
        float: left;
      }
      .footer {
        width: 100%;
        height: 100px;
        background-color: #0097a7;
        clear: both;
      }

      /* 화면너비 0-1200px*/
      @media (max-width: 1240px) {
        #wrap {
          width: 100%;
        }
        .article1 {
          height: 450px;
        }
        .artilc2 {
          height: 450px;
        }
        .article3 {
          width: 100%;
        }
      }

      /* 화면너비 0-768px*/
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
        .article1 {
          height: 450px;
        }
        .artilc2 {
          height: 450px;
        }
        .article3 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header class="header"></header>
      <aside class="aside"></aside>
      <section class="article1"></section>
      <section class="article2"></section>
      <section class="article3"></section>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
