<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
      }
      header {
        width: 100%;
        height: 150px;
        background: #3f51b5;
      }
      aside {
        width: 30%;
        height: 700px;
        float: left;
        background: #5c6bc0;
      }
      section {
        width: 40%;
        height: 700px;
        float: left;
        background: #7986cb;
      }
      article {
        width: 30%;
        height: 700px;
        float: left;
        background: #9fa8da;
      }
      footer {
        width: 100%;
        height: 150px;
        clear: both;
        background: #c5cae9;
      }

      /* 화면너비 0-1200px*/
      @media (max-width: 1220px) {
        aside {
          width: 40%;
        }
        section {
          width: 60%;
        }
        article {
          width: 100%;
          height: 300px;
        }
      }
      /* 화면너비 0-768px*/
      @media (max-width: 768px) {
        aside {
          width: 100%;
          height: 300px;
        }
        section {
          width: 100%;
          height: 300px;
        }
      }
      /* 화면너비 0-480px*/
      @media (max-width: 480px) {
        header {
          height: 300px;
        }
        aside {
          width: 100%;
          height: 200px;
        }
        section {
          width: 100%;
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap"></div>
    <header></header>
    <aside></aside>
    <section></section>
    <article></article>
    <footer></footer>
  </body>
</html>
